<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Uma página para quem gosta de HTML, CSS e pudim">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Luciano Gomes">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>Estilizações CSS</title>
        <base href="/">
        <style type="text/css">

            /*Comentário de CSS*/
            
            /*Seletor de TAG*/
            blockquote {
                color: red;
            }

            /*Seletor de Classe*/
            .blue {
                color: blue;
            }

            /*Seletor de ID*/
            #unique-blockquote {
                color: green;
            }

            /*Seletor Universal*/
            * {
                color: #000000;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            /*Seletor de Atributo*/
            [color="pink"] {
                color: pink;
            }

        </style>
    </head>

    <body>
        
        <!-- Comentário HTML -->

        <h3>Seletores CSS Simples</h3>

        <h4>Tag</h4>
        <blockquote>Qualquer texto</blockquote>

        <h4>Classe</h4>
        <blockquote class="blue">Qualquer texto</blockquote>

        <h4>ID</h4>
        <blockquote class="blue" id="unique-blockquote">Qualquer texto</blockquote>

        <h4>Universal</h4>
        <blockquote>Qualquer texto</blockquote>
        
        <h4>Atributo</h4>
        <blockquote color="pink">Qualquer texto</blockquote>

    </body>
</html>