Algoritmo "area_triangulo"
Var
base,altura,area:real
Inicio
//entrada de dados
escreval ("==========================================")
escreval
escreval ("Qual o tamanho, em cm, da base do triângulo?")
leia (base)
escreval
escreval ("Qual a altura, em cm, do triângulo?")
leia (altura)
escreval
// processamento de dados
area<-((base*altura)/2)
//saída de dados
escreval ("A área do triângulo é:",area,"cm²")
escreval
escreval ("==========================================")
Fimalgoritmo