programa
//Autor: Luciano Gomes
//Objetivo: Elevar número ao quadrado
{
	inclua biblioteca Matematica

	funcao inicio()
	{
		real numero,resultado
		escreva( "Digite um número: " )
		leia(numero)
		resultado = (numero * numero)
		escreva( "O resultado é: " + resultado)
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */